{
  "name": "mosaic-website",
  "version": "1.0.0",
  "description": "Eclipse MOSAIC Website",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^8.8.2-beta.8",
    "node-recursive-directory": "^1.2.0",
    "wetzel": "file:./build/jsonschema2md"
  },
  "devDependencies": {},
  "keywords": [
    "eclipse",
    "mosaic",
    "extended"
  ],
  "author": "Fraunhofer FOKUS",
  "license": "EPL-2.0"
}
